# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

mapmsg = '######'
mapins = "\n- * -the world is like this - * - \n %s \n the '*' is you " % (mapmsg,)
worldMap = ['#','#','#','#','#','#']
instruction ='''
contrl your hero:|'a'for left | 'd' for right |'''
point  =0

id=input("请输入一个英雄名称>>")
if id=="":
    id="玩家一"

hero=[id,100,100,200]
(id,hp,atk,ac)=hero
hero1='id:%-10s hp:%-10s atk:%-10s ac:%-10s'
hero2=(id,100,100,200)
         

password=input("请输入一个六位密码>>")
i_password=input("请确认密码")

while i_password != password:
    print('密码错误，请重新输入')
else: 
   print(hero1 % hero2)
   y="欢迎来到英雄的世界%s,你将以*出现"
   print(y %id) 
   print(mapins,instruction)

   while 1:
       worldMap[point] = '*'
       
       print('you are here', "".join(worldMap))
       userinput=input('go or quit>>')
       
       if userinput == 'd' and point <6:
           worldMap[point]= '#'
           point +=1
       elif userinput == 'a' and point <6:
           worldMap[point]= '#'
           point -=1
       elif userinput == 'quit':
           print('goodbay!!')
       else:
           print(instruction)
