# wxmychat-0.1py
"""
Created on Thu Sep 10 15:50:12 2020

@author: tute
"""

import wx


class ZxApp(wx.App):
    def OnInit(self):
        frame = wx.Frame(parent = None,
            title = "ZX Chat",
            size = (520,450),
            pos = (800,300))
        
        panel = wx.Panel(frame, -1)
        labelall = wx.StaticText(panel, -1,
            'All Contents',
            pos = (210,5))
        self.textall = wx.TextCtrl(panel,-1,
            size = (480,200),
            pos = (10,30),
            style = wx.TE_READONLY|wx.TE_MULTILINE)
        
        labelin = wx.StaticText(panel, -1,'I Say',
            pos = (230,230))
        self.textin = wx.TextCtrl(panel,-1,
            size = (480,100),
            pos = (10,260),
            style = wx.TE_MULTILINE)
        
        self.buttonSent = wx.Button(panel,-1,"Sent",
            size = (75,25),pos = (175,370))
        self.buttonSave = wx.Button(panel,-1,"Save",
            size = (75,25),pos = (260,370))
            
        frame.Show()
        return True
    
if __name__=="__main__":
    app = ZxApp()
    app.MainLoop()
